NODE_ENV=development
PORT=1337
DATABASE=mongodb+srv://slashflex:<PASSWORD>@cluster0-bhdyg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XTu4ZvuE78X7LZHl

JWT_SECRET=slashflex2019-ultra-secure-D!s-json
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cb4830782646bb
EMAIL_PASSWORD=3510480696e458
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=pro.davidsaoud@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

#STRIPE_SECRET_KEY=sk_test_KhWCRvSlZ1vLPoUSXOiP3IjS00Ewfwt6dP
#STRIPE_WEBHOOK_SECRET=whsec_5XM1qvETLsl7f5L34fgzpNMhaVNHN3qR

STRIPE_SECRET_KEY=sk_test_cTqpkbRtXK6M7x9cosrd3Tha007IVvw3tE
STRIPE_WEBHOOK_SECRET=whsec_7T3uyUdfvureTq94yCoL58Pr2lA7rpdc